# auth-microservice

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/: AuthMicroserviceApp.java  ShopApp.java
src/main/java/com/domain/: Authority.java  User.java  UserAuthorities.java
src/main/java/com/repository/: UserAuthorityJpaRepository.java  UserJpaRepository.java
src/main/java/com/rest/: UserRestController.java
src/main/java/com/security/: AuthMicroserviceAppSecurityConfiguration.java
src/main/java/com/service/iface/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_tables.sql
src/test/java/com/integration/: SpringBootAppIntegrationTest.java
src/test/java/com/integration/jpa/: UserJpaIntegrationTest.java
src/test/java/com/integration/rest/: UserRestControllerIntegrationTest.java
src/test/resources/: test.properties
