plugins{
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.5.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.5.Final'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.3.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.6.RELEASE'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.1.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}